RAZORPAY_KEY_ID=rzp_test_PBUluwX3e15zwd
RAZORPAY_KEY_SECRET=1Ukx0iR5Tid2ABmFh6m6Uowx
POSTGRES_URL=postgresql://ecommerce_postgres_hf9t_user:Sbzg9vapkf9RvUMzvBwHI6drvlRUQawE@dpg-d5eu9jngi27c73cc3vbg-a.singapore-postgres.render.com/ecommerce_postgres_hf9t
REDIS_URL=rediss://red-d5eft6ngi27c73avusd0:HIl6iUWfl6O1lXqjdG1jtFDvx8yMWuTI@singapore-keyvalue.render.com:6379
MONGODB_URL=mongodb+srv://Ananddb:Anand2003@cluster0.hhg4k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0